//Check a number is Perfect Number or not

public class Basic{
	
	public static void main(String args[]) {
     
	     int N=6;
	     int temp=N,sum=0;
	     
	     int digitCount=3;
	     
	     if(N<=0) {
	    	 System.out.println("Enter Positive Number Only!");
	     }
	     else if(N==1) {
	    	 sum=0;
	     }
	     else {
	    	 for(int i=1;i<=N/2;i++) {
		    	 if(N%i==0) {
		    		 sum=sum+i;
		    	 }
		    	 
		     }	
	     }
	     
	     System.out.println(sum);
	     if(sum==N) {
	    	 System.out.println("Perfect Number!");
	     }
	     else {
	    	 System.out.println("Not Perfect Number!");
	     }
		 

	     	  
	}    
}	

//Perfect Numbers in a range

public class Basic{
	
	public static void main(String args[]) {
     
	     
	     System.out.println("Perfect Numbers: ");

	     for(int i=1;i<30;i++) {
	    	 int sum=0;
	    	 for(int j=1;j<=i/2;j++) {
		    	 if(i%j==0) {
		    		 sum=sum+j;
		    	 }
		    	 
		     }
	    	 
	    	 if(sum==i) {
		    	 System.out.print(i+" ");
		     }
	     }
	     
	     	  
	}    
}	