public class Basic{
	
	public static void main(String args[]) {
	     int X=-12345;
	     int reverse=0;
	     int rem=0;
	     
//method 1	
	     if(X==0) {
	    	 System.out.print(reverse);
	     }
	     else if(X<0) {
	    	 X=Math.abs(X);
	    	 while(X>0) {
				    rem=X%10;
				    reverse=(reverse*10+rem);
				    X=X/10;
			     }
	    	 reverse=-reverse;
	    	 System.out.print(reverse);
	     }
	     else {
	    	 while(X>0) {
				    rem=X%10;			
				    reverse=(reverse*10+rem);				    
				    X=X/10;
			     }
	    	 System.out.print(reverse);
	     }
	     
	     

	     
//method 2	         
	     if(X==0) {
		     System.out.print(reverse);
	     }
	     else if(X<0) {
	    	 X=Math.abs(X);
	    	 System.out.print("-");
	    	 while(X>0) {
				    rem=X%10;
				    System.out.print(rem);
				    X=X/10;
			     }
	     }
	     else {
	    	 while(X>0) {
				    rem=X%10;			
				    System.out.print(rem);
				    X=X/10;
			     }
	     }
	}
}	